# android_PreferenceFragmentCompat

./: README.md
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/android/support/v4/preference/demo/: MainActivity.java  MainPreferenceFragment.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
demo/src/main/res/xml/: fragment.xml  preferences.xml
