apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId 'android.support.v4.preference.demo'
        minSdkVersion 7
        targetSdkVersion 23
        versionCode 3
        versionName '1.2.0'
    }
    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable false
            zipAlignEnabled true
            multiDexEnabled true
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'

    compile project(':library')
    // compile 'com.github.shkschneider:android_PreferenceFragmentCompat:{VERSION}@aar'
}
