<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <PreferenceCategory
        android:title="Demo">

        <Preference
            android:key="preference"
            android:selectable="true"
            android:title="Preference" />

        <CheckBoxPreference
            android:key="checkBox"
            android:selectable="true"
            android:title="CheckBoxPreference" />

        <EditTextPreference
            android:key="editText"
            android:selectable="true"
            android:title="EditTextPreference" />

        <SwitchPreference
            android:key="switch"
            android:selectable="true"
            android:title="SwitchPreference" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Application">

        <Preference
            android:key="app_packageName"
            android:selectable="true"
            android:title="Package Name"
            android:summary="..." />

        <Preference
            android:key="app_versionName"
            android:selectable="true"
            android:title="Version Name"
            android:summary="..." />

        <Preference
            android:key="app_versionCode"
            android:selectable="true"
            android:title="Version Code"
            android:summary="..." />

        <Preference
            android:key="app_debug"
            android:selectable="true"
            android:title="Debug"
            android:summary="..." />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="OS">

        <Preference
            android:key="os_version"
            android:selectable="false"
            android:title="Version"
            android:summary="..." />

        <Preference
            android:key="os_api"
            android:selectable="false"
            android:title="API"
            android:summary="..." />

    </PreferenceCategory>

</PreferenceScreen>
